# github

./: .gitignore  github.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/svx/chess/controller/: ChessController.java
src/main/java/com/svx/chess/controller/dialog/: CheckmateDialogController.java  PromotePawnDialogController.java
src/main/java/com/svx/chess/model/: Chess.java  ChessBoard.java  ChessPiece.java  ChessTile.java
src/main/java/com/svx/chess/utility/: SoundUtility.java
src/main/java/com/svx/chess/view/: ChessView.java
src/main/java/com/svx/chess/view/dialog/: CheckmateDialogView.java  PromotePawnDialogView.java
src/main/java/com/svx/github/controller/: AppController.java  Controller.java  GameController.java  LoadingController.java  LoginController.java  MainLayoutController.java  RegisterController.java
src/main/java/com/svx/github/controller/dialog/: AddRepositoryDialogController.java  CloneRepositoryDialogController.java  CommitMessageDialogController.java  CreateRepositoryDialogController.java  DialogController.java  StartGameDialogController.java
src/main/java/com/svx/github/database/: ConnectionSingleton.java  DatabaseConfig.java
src/main/java/com/svx/github/main/: Main.java
src/main/java/com/svx/github/manager/: ConnectionManager.java  DirectoryWatchManager.java  ReferenceManager.java  RepositoryManager.java  SessionManager.java
src/main/java/com/svx/github/model/: Blob.java  ChessPiece.java  ChessTile.java  Commit.java  Config.java  Debounce.java  Highlight.java  Index.java  LineDifference.java  NotificationBox.java  Repository.java  Tree.java  User.java  UserSingleton.java  VersionControl.java
src/main/java/com/svx/github/model/game/: ChessPiece.java  ChessTile.java  Game.java
src/main/java/com/svx/github/repository/: BlobRepository.java  CommitRepository.java  RepositoryRepository.java  TreeRepository.java  UserRepository.java
src/main/java/com/svx/github/utility/: ComponentUtility.java  CompressionUtility.java  ConfigReader.java  CryptoUtility.java  DesktopUtility.java  DiffUtility.java  DifferenceUtility.java  FileUtility.java  GitUtility.java  HashUtility.java  JsonUtility.java  LevenshteinUtility.java  SnapshotUtility.java  SoundUtility.java  TimeUtility.java
src/main/java/com/svx/github/view/: AuthView.java  GameView.java  LoadingView.java  LoginView.java  MainLayoutView.java  RegisterView.java  View.java
src/main/java/com/svx/github/view/dialog/: AddRepositoryDialogView.java  CloneRepositoryDialogView.java  CommitMessageDialogView.java  CreateRepositoryDialogView.java  DialogView.java  StartGameDialogView.java
src/main/resources/com/svx/chess/style/: game.css
src/main/resources/com/svx/github/property/: config.properties
src/main/resources/com/svx/github/style/: auth.css  dialog-style.css  game.css  login-register.css  main-layout.css  styles.css
